{
  "icons": [
    { "src": "img/favicons/icon-57x57", "type": "image/png", "sizes": "57x57" },
    { "src": "img/favicons/icon-60x60", "type": "image/png", "sizes": "60x60" },
    { "src": "img/favicons/icon-72x72", "type": "image/png", "sizes": "72x72" },
    { "src": "img/favicons/icon-76x76", "type": "image/png", "sizes": "76x76" },
    { "src": "img/favicons/icon-114x114", "type": "image/png", "sizes": "114x114" },
    { "src": "img/favicons/icon-120x120", "type": "image/png", "sizes": "120x120" },
    { "src": "img/favicons/icon-144x144", "type": "image/png", "sizes": "144x144" },
    { "src": "img/favicons/icon-152x152", "type": "image/png", "sizes": "152x152" }
  ]
}
